REACT_APP_API_KEY=AIzaSyAux8KfDWKtAUkvmv32mGBoqYyMYcgHmt8
REACT_APP_AUTH_DOMAIN=zoid-f75ed.firebaseapp.com
REACT_APP_DB_URL=https://zoid-f75ed.firebaseio.com"
REACT_APP_PROJECT_ID=zoid-f75ed
REACT_APP_STORAGE_BUCKET=zoid-f75ed.appspot.com
REACT_APP_MSG_SENDER_ID=524204953730
REACT_APP_APP_ID=1:524204953730:web:efed5d9c4070cadeba249b
REACT_APP_MEASUREMENT_ID=G-BVVLCH1YCQ